{
  "name": "melee",
  "private": true,
  "description": "Tooling for Melee. The game itself needs none of this -- index.html opens and runs.",
  "scripts": {
    "bump": "node tools/bump.mjs",
    "check:syntax": "node tools/syntax.mjs index.html",
    "check:boot": "node tools/boot.mjs",
    "check:sim": "node tools/sim.mjs",
    "check": "npm run check:syntax && npm run check:boot",
    "clips": "node tools/clips.mjs",
    "gait": "node tools/gait.mjs",
    "rig": "node tools/rig.mjs",
    "sim": "node tools/sim.mjs",
    "glsl": "node tools/glsl.mjs",
    "bld": "node tools/bld.mjs",
    "icons": "node tools/icons.mjs",
    "sfx": "node tools/sfx.mjs",
    "morph": "node tools/morph.mjs",
    "hull": "node tools/hull.mjs",
    "lanes": "node tools/lanes.mjs",
    "ktx": "node tools/ktx.mjs",
    "twins": "node tools/twins.mjs"
  },
  "type": "module",
  "devDependencies": {
    "ktx2-encoder": "^0.6.0",
    "mpg123-decoder": "^1.0.3",
    "sharp": "^0.35.5"
  }
}
